{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "server/**/*",
    "shared/**/*",
    "drizzle/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "client",
    "src"
  ]
}
